<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="jquery.mousewheel.min.js"></script>
    <script src="life.js"></script>
    <link rel="stylesheet" type="text/css" href="toy.css">
  </head>

  <body>
    <canvas id="canvas"></canvas>
  </body>
</html>
